[00:33.24] Someone's driving a 450
[00:37.47] And his friends are so wild
[00:41.41] They're still in their stick shifties
[00:45.46] But they feel they have much more style
[01:04.96] 
[00:48.58] But I've found it's all up to what you value
[00:57.16] Down to where you are
[01:00.75] It all swings on the pain you've gone through
[01:04.74] Getting where you are
[01:15.24] 
[01:08.94] It's all up to what you value
[01:13.40] In your motor car
[01:17.28] It all rests on what it's cost you
[01:21.54] Getting where you are
[01:23.79] It's what you value
[01:33.29] 
[01:45.73] Someone's driving a six wheeler
[01:49.48] Seems the world is all blurred
[01:53.41] Knows he's in a show stealer
[01:57.56] With a sound that's uncompared
[02:12.56] 
[02:00.45] And I've found, it's all up to what you value
[02:09.06] Down to where you are
[02:13.02] It all swings on the pain you're gone through
[02:17.35] Getting where you are
[02:27.85] 
[02:21.44] It's all up to what you value
[02:25.02] In your motor car
[02:28.94] It all rests on what it cost you
[02:33.21] Getting where you are
[02:36.00] It's what you value
[02:45.50] 
[03:16.61] And I've found, it's all up to what you value
[03:24.72] Down to where you are
[03:28.93] It all swings on the pain you're gone through
[03:32.99] Getting where you are
[03:43.49] 
[03:36.88] It's all up to what you value
[03:40.87] In your motor car
[03:44.85] It all rests on what it cost you
[03:49.20] Getting where you are
[03:52.13] It's what you value