[00:00.17] Yeah, hoe (Yeah)
[00:01.45] Yeah (Uh)
[00:02.82] Yeah, hoe (Yeah)
[00:04.60] Yeah (Uh)
[00:06.45] Yeah (Oh)
[00:07.41] Yeah, hoe
[00:11.57] Yeah (Yeah)
[00:12.41] Yeah, hoe (Uh)
[00:19.41] 
[00:14.66] Look at me, look at me, look at me
[00:16.18] Look at me, look at me, look at me now
[00:18.59] Fuck is you kiddin' me?
[00:19.47] All of my jewelry cost about a hundred thou'
[00:22.10] Fuck all my enemies, never had sympathy
[00:23.93] Fergie finna lay 'em down
[00:25.71] Sippin' on Hennessy, hoppin' out Bentley
[00:27.61] Fuckin' your bitch in the mouth
[00:43.11] 
[00:29.08] Who am I? (Trap Lord), ayy
[00:32.20] Look at me, look at me now (Trap Lord)
[00:35.05] Look at me, look at me, look at me, look at me now
[00:37.45] Ayy (Trap Lord), yeah
[00:39.65] Look at me, look at me now (Trap Lord)
[00:42.35] Look at me, look at me, look at me, look at me now
[01:07.35] 
[00:44.38] Fell in love with a stripper
[00:45.92] And that is what happened today, ayy
[00:47.92] Found that bitch on the Insta'
[00:49.63] And that is the fuck what I say, ayy
[00:51.68] Told that girl like I finna fly my ass out to LA
[00:55.23] Girl actin' like she Alpo, put that cake all in my face
[01:22.73] 
[00:58.70] Flacko cop new 'Rari
[01:00.82] Told his ass I wanna race
[01:03.23] VLONE thuggin' with Bari
[01:04.59] All of my niggas got taste
[01:06.47] We gon' mosh in the party
[01:08.25] Get the fuck outta my way
[01:10.19] Thirty got kick like karate
[01:11.93] Don't wanna meet the AK (Ayy)
[01:26.43] 
[01:13.77] Look at me, look at me, look at me
[01:15.16] Look at me, look at me, look at me now
[01:17.45] Fuck is you kiddin' me?
[01:18.53] All of my jewelry cost about a hundred thou'
[01:21.25] Fuck all my enemies, never had sympathy
[01:23.04] Fergie finna lay'em down
[01:24.80] Sippin' on Hennessy, hoppin' out Bentley
[01:26.76] Fuckin' your bitch in the mouth
[01:42.26] 
[01:28.17] Who am I? (Trap Lord), ayy
[01:31.31] Look at me, look at me now (Trap Lord)
[01:34.18] Look at me, look at me, look at me, look at me now
[01:36.55] Ayy (Trap Lord), yeah
[01:38.71] Look at me, look at me now (Trap Lord)
[01:41.43] Look at me, look at me, look at me, look at me now
[02:06.43] 
[01:43.31] Send a couple niggas to your bando (Bando)
[01:45.17] Send them hot rocks through your sandals, ayy
[01:47.09] They say I remind them of Rondo (Rondo)
[01:48.89] Light his ass up like a candle, ayy
[01:50.79] Fuckin' on her like I'm Alejandro
[01:52.22] My Dominican bitch is like J.Lo, 'kay
[01:54.23] Know a couple nigga with the platanos
[01:56.08] Them banana clips will fuck up your day
[02:15.58] 
[01:58.05] Pull up to your crib like Domino's
[01:59.94] Creepin' on a nigga like Cirque De Soleil
[02:01.60] Man, I need my money pronto
[02:03.29] I told you time and time ago, I cannot wait
[02:05.42] This shit feel like I'm in the Congo
[02:07.18] Run through the jungle like every day
[02:09.16] Man, I came up on a bando
[02:10.82] So take that motherfuckin' look off your face
[02:33.32] 
[02:12.91] Look at me, look at me, look at me
[02:14.22] Look at me, look at me, look at me now
[02:16.69] Fuck is you kiddin' me?
[02:17.57] All of my jewelry cost about a hundred thou'
[02:20.35] Fuck all my enemies, never had sympathy
[02:22.04] Fergie finna lay'em down
[02:23.81] Sippin' on Hennessy, hoppin' out Bentley
[02:25.75] Fuckin' your bitch in the mouth
[02:41.25] 
[02:27.20] Who am I? (Trap Lord), ayy
[02:30.48] Look at me, look at me now (Trap Lord)
[02:33.17] Look at me, look at me, look at me, look at me now
[02:35.68] Ayy (Trap Lord), yeah
[02:37.84] Look at me, look at me now (Trap Lord)
[02:40.58] Look at me, look at me, look at me, look at me now