[00:46.21] I suppose that there's no way
[00:52.73] To break a broken heart
[00:59.82] But you've been gone I don't know how long
[01:07.33] I waited with open arms
[01:18.83] 
[01:14.02] Would you please put out your cigarette?
[01:20.44] Cause the guest is getting sick of it
[01:27.08] And you are acting like an idiot
[01:33.50] Oh, won't you please put out your cigarette?, oh
[01:57.50] 
[01:55.88] And once I tried to close my eyes
[02:03.28] And I thought you disappeared
[02:17.78] 
[02:09.65] Would you please put out your cigarette?
[02:15.84] Cause the guest is getting sick of it
[02:22.39] This room's a mess it's looking hideous
[02:29.14] Oh, won't you please put out your cigarette?
[02:51.14] 
[03:18.71] Would you please put out your cigarette?
[03:24.29] Cause I'm the guest I'm getting sick of it, oh