[00:02.59] All that I needed to hear from you
[00:06.14] Something of value but something untrue
[00:09.39] All that I wished that I'd find within you
[00:30.39] 
[00:30.92] See how what she wanted and she needed
[00:35.54] Tore it all down in the end
[00:37.78] Some how like a sickness she infects me
[00:42.45] She's simple but deadly my friend
[00:58.95] 
[00:45.23] All that I needed to hear from you
[00:49.23] Something of value but something untrue
[00:52.48] All that I wished that I'd find within you
[01:13.48] 
[00:56.65] Stings when I see all the ways that you
[00:59.05] Took me for granted and told me its through
[01:03.17] Picked from my pockets and smiled
[01:06.52] Empty is nothing and nothing is you
[01:09.61] I think I'll just sit for awhile
[01:14.71] For awhile...
[01:21.21] 
[01:19.14] See how what I wanted and I needed
[01:24.36] It wasn't enough in the end
[01:26.22] Some how with a quickness I forgot her
[01:31.12] I realized she wasn't my friend
[01:46.62] 
[01:33.53] See how what I wanted and I needed
[01:38.21] It wasn't enough in the end
[01:40.57] Some how with a quickness I forgot her
[01:45.32] I realized she wasn't my friend
[02:00.82] 
[02:02.93] All that I needed to hear from you
[02:06.33] Something of value but something untrue
[02:09.78] All that I wished that I'd find within you
[02:13.55] Stings when I see all the ways that you
[02:16.30] Took me for granted and told me its through
[02:19.64] Picked from my pockets and smiled
[02:23.39] Empty is nothing and nothing is you
[02:26.97] I think I'll just sit for awhile
[02:42.97] 
[03:12.88] All that I wished that I'd find with in you
[03:16.48] Something of value something untrue