[00:18.70] Hey, caveman
[00:21.42] When did you see the sky last time?
[00:26.18] How deep is
[00:28.93] That treasure you are told to find?
[00:33.49] The reflect
[00:36.16] Of what you feel, what you breathe
[00:39.04] Is that what you really are, caveman
[00:43.77] Hey, caveman, what's your life so far?
[01:02.77] 
[00:58.87] Quench your thirst with a spit
[01:00.75] Satisfy your hunger with shit
[01:02.47] Make a bed full of trash
[01:04.37] You think you're doing well?
[01:06.35] Wash your face in some sweat
[01:08.07] Out of shame and disrespect
[01:09.93] Day by day wake up in sorrow
[01:11.79] Go to work in hell
[01:20.79] 
[01:14.14] Poverty and hunger are everything
[01:17.75] That's waiting for you outside
[01:21.54] Stay in here, they will take care of you
[01:25.08] Relax, you are unlikely to endure
[01:41.58] 
[01:29.74] Caveman
[01:32.03] When did you see the sky last time?
[01:36.84] How deep is
[01:39.51] That treasure you are told to find?
[01:44.18] The reflect
[01:46.77] Of what you feel, what you breathe
[01:49.62] Is that what you really are, caveman
[01:54.24] Hey, caveman, what's your life so far?
[02:13.24] 
[02:01.73] Once the dust ate your eyes away
[02:05.12] And donated sweetest apathy
[02:08.10] But still you sense your brothers' hollow heartbeat
[02:12.62] And gruff voices of your family
[02:16.34] I can see furrows on this face
[02:19.97] Fouled with the fly-ash
[02:23.75] There's nothing remained
[02:25.53] But a tiny piece of coal in your chest
[02:44.53] 
[02:32.73] Bygone world was depredated long ago
[02:36.69] Now they are here to plunder your home
[02:40.29] But don't mourn, shit
[02:50.79] 
[02:56.60] Abandon all hopes about freedom
[03:00.63] No hoard of value can replace it
[03:04.16] Abandon all hopes about freedom
[03:07.97] No hoard of value can replace it
[03:23.97] 
[03:30.30] Punch a blunt fang
[03:31.82] Of this rusty cavil into stones
[03:37.59] Come on and fracture
[03:39.38] Another course to the better world
[03:56.38] 
[03:42.86] Get down to work, dig!
[03:46.94] Harder, faster
[03:49.13] Deeper, harder, dig!
[03:52.54] Harder, faster
[03:54.78] Deeper, harder, dig!
[03:58.66] Harder, faster
[04:01.09] Deeper and harder and dig!
[04:04.58] Harder, faster
[04:06.73] Deeper, harder and dig!