[00:01.23] Well if we really wanna make it
[00:02.96] Really wanna make it, I wanna make it man
[00:04.12] Straight ahead all the way you guys
[00:05.07] I don't care how dirty you guys get
[00:06.50] It doesn't make any difference
[00:08.19] Oh fudge, ah well, fudge
[00:10.76] Ah Barnum gee whiz rag mop
[00:13.18] You know gosh all whillickers
[00:14.69] Under the wedding ring I feel a what's that
[00:16.86] Finger finger hoo hah hoo hah are you married
[00:18.55] Fu fu fudge, hyuh hyuh hyuh rag mop
[00:20.35] Hoo wha hoo you do it, I do it, who do it, where do it
[00:21.85] Do it do it do it do it do it do it do it
[00:31.44] Folks we've been in the business for 20 years
[00:33.69] And I've never had a heart attack
[00:35.75] You're my friends I want you to know that
[00:36.81] Stick it stick it time time time
[00:37.77] Take your money sign to clarify that
[00:39.22] Ahhh! Ahh! Er ahhh!
[00:46.02] Would you believe New York is an island rragh!
[01:09.02] 
[01:00.34] The Honorable Hawaii sinking
[01:01.86] Shi fah fah shuh-hoo-oo-whiss!
[01:03.97] Yes what is it
[01:05.80] I've been at school you see try try try
[01:08.38] Hawaii Hawaii Hawaii
[01:09.83] Bok! Bok! Bok! Bok!
[01:11.63] The difference to get in though
[01:15.29] Not that it makes any difference fah shoo
[01:16.68] Uh New York's uh sinking
[01:19.01] How old are you little girl
[01:22.60] Fudge fudge ay yi the thing is
[01:26.27] Nay nay uh! Ca-no-no yes but
[01:27.14] Uh-uh-uh Ca-nay-nay ba-no-no
[01:28.06] Fah-oo ah Going! Going!
[01:29.52] Goh! Goh! Goh! Goh!
[01:30.16] No man is an island! Do it do it do it do it
[01:31.06] No man is an island!
[01:32.89] He's a peninsula