[00:09.52] Dad feels handy
[00:17.02] 
[00:16.68] Fix the sink
[00:17.59] Remow the lawn
[00:18.50] Those landscapers, they did it all wrong
[00:20.93] Trim the hedges
[00:21.96] Paint the deck
[00:22.96] Cleaning the gutters almost broke my neck
[00:25.09] Build the wife a little bird house
[00:27.02] Hey you kids, stop jumping on the couch
[00:29.18] Driveway starting to get some cracks
[00:31.38] Pour some concrete there, now it's patched
[00:33.46] Need myself a 20-pound sledge
[00:35.23] To obliterate the neighbor's shed
[00:37.53] Error, error, ignore, ignore
[00:39.44] Let Dad rephrase that part of the song
[00:41.77] Dad's not jealous of the neighbor's shed
[00:43.55] In fact he'll build his own instead
[00:45.89] Apocalypse-proof and 10 stories tall
[00:47.88] With True Value it's possible
[01:02.38] 
[00:50.23] Oh, True Value
[00:52.46] You know I love you
[00:54.30] Oh, True Value
[00:55.97] You know I love
[00:58.58] Oh, True Value
[01:00.61] You know I love you
[01:02.77] Oh, True Value
[01:04.20] You know I love
[01:06.86] You
[01:08.36] 
[01:15.14] All the tools to take over the world
[01:17.15] Allow the Server to rest assured
[01:19.47] From vise-grip pliers to neuralyzers
[01:21.47] Dad's prepared for all surprises
[01:23.54] This is the store of my electric dreams
[01:25.47] I now understand what living means
[01:27.77] Dad is now reaching ultimate power
[01:29.68] Like the ultra flow head in the shower
[01:31.93] Mom sure did appreciate that
[01:33.83] But now she wants a jacuzzi bath
[01:36.18] Lucky for me, I know where to go
[01:38.06] The land where the novice all turn pro
[01:40.32] I'll show the neighbor how it's done
[01:42.17] Electric mower, cut checkered lawn
[01:44.52] Follow the orb to the glowing red sign
[01:46.46] Let the knowledge absorb then
[01:47.70] YouTube is mine
[01:55.20] 
[01:48.67] Oh, True Value
[01:50.73] You know I love you
[01:52.96] Oh, True Value
[01:54.26] You know I love
[01:57.01] Oh, True Value
[01:59.29] You know I love you
[02:01.13] Oh, True Value
[02:02.72] You know I love
[02:05.27] You
[02:06.77] 
[02:05.82] Oh, True Value
[02:07.53] You know I love you
[02:09.54] Oh, True Value
[02:11.13] You know I love
[02:13.69] Oh, True Value
[02:16.00] You know I love you
[02:18.00] Oh, True Value
[02:19.56] You know I love
[02:22.17] You
[02:23.67] 
[02:25.43] We've got what it takes
[02:27.04] True Value